MONGO_DB_NAME=orderproduct
NAME_EVENT_SUCCESS_PRODUCT_TO_ORDER_QUERY_PUBLISHER=eOrderQuerySuccess
E_PUBLISHER_ORDER_QUERY=eErrOrderQuery

GRPC_PORT=:50053
GRPC_PORT_QUERY=:50054
AES_PRIVATE_TOKEN=1423456789012345

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672