DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=product-cqrs-edd

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

NAME_EVENT_SUCCESS_ORDER_TO_PRODUCT_CONSUMER=eOrderSuccess
NAME_EVENT_SUCCESS_PRODUCT_TO_ORDER_QUERY_PUBLISHER=eOrderQuerySuccess
NAME_EVENT_FAILED_PRODUCT_TO_ORDER_PUBLISHER=eProductError

GRPC_PORT=:50051

AES_PRIVATE_TOKEN=1423456789012345